HR/AddCourse.xaml

<UserControl x:Class="HR.AddCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="478*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,407,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="116,407,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,330,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Height="24"/>
        <RichTextBox HorizontalAlignment="Left" Height="62" Margin="10,202,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Height="24"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.487"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.193,0.244"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,356,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
