HR/AddDepartement.xaml

<Window x:Class="HR.AddDepertement"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="AddDepertement" Height="720" Width="1280">
    <Grid>
        

        
        
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="143,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="290,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="210,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="74,223,0,0" VerticalAlignment="Top"/>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="857*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
