HR/AddEmployee.xaml

<Window x:Class="HR.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="AddEmployee" Height="720" Width="1280" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Nmae" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="86"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="85"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="3,211,0,0" VerticalAlignment="Top" Height="31" Width="87" Grid.Column="1"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="100"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="62"/>
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="107"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="3,399,0,0" VerticalAlignment="Top" Height="31" Width="36" Grid.Column="1"/>
        <Label Content="Employee Status" HorizontalAlignment="Left" Margin="0,449,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="126"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="69"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="57"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="117"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="48"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Margin="0,317,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="76"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="0,357,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="95"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="84"/>
        <TextBox Name="tfirstname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <TextBox Name="tlastname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <ComboBox Name="cbnat" Grid.Column="2" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <DatePicker Name="dob" Grid.Column="2" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="29" Width="232"/>
        <ComboBox Name="cbgr" Grid.Column="2" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="232" Height="27">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox Name="cbms" Grid.Column="2" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <TextBox Name="tcin" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,407,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <ComboBox Name="temployeest" Grid.Column="2" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <TextBox Name="tjobt" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <RichTextBox Name="tadress" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" VerticalAlignment="Top" Width="278">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="tphone" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox Name="temail" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <DatePicker Name="djoin" Grid.Column="4" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="278" Height="29"/>
        <ComboBox Name="cbdep"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
        <ComboBox Name="cbsup" Grid.Column="4" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="278" Height="27"/>

    </Grid>
</Window>
