HR/Employees.xaml

<UserControl x:Class="HR.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1090">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="650" Margin="10,30,0,0" VerticalAlignment="Top" Width="1070" >
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridEmployee" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible" >
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="baddEmployee" Content="Add New +" HorizontalAlignment="Left" Margin="120,78,0,0" VerticalAlignment="Top" Width="86" Click="baddEmployee_Click"/>
                            <DataGrid x:Name="gridEmployee" HorizontalAlignment="Left" Height="335" Margin="120,117,0,0" VerticalAlignment="Top" Width="794" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
                                    <DataGridTextColumn Header="Departement" Binding="{Binding Dep}"/>
                                    <DataGridTextColumn Header="Supervisor" Binding="{Binding Supervisor}"/>
                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="UpEmployee" Content="Update" Click="UpEmployee_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="delEmployee" Content="Delete" Command="Delete" Click="delEmployee_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Info">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="btInfo" Content="Info" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddEmployee" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" >
                        <Grid Background="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="541" Width="880">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="114*"/>
                                <ColumnDefinition Width="308*"/>
                                <ColumnDefinition Width="99*"/>
                                <ColumnDefinition Width="384*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First Nmae" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="86"/>
                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="85"/>
                            <Label Content="Nationality" HorizontalAlignment="Left" Margin="3,187,0,0" VerticalAlignment="Top" Height="31" Width="87" Grid.Column="1"/>
                            <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="100"/>
                            <Label Content="Gender" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="62"/>
                            <Label Content="Marital Status" HorizontalAlignment="Left" Margin="0,383,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="82"/>
                            <Label Content="CIN" HorizontalAlignment="Left" Margin="3,337,0,0" VerticalAlignment="Top" Height="31" Width="36" Grid.Column="1"/>
                            <Label Content="Status" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="126" Grid.ColumnSpan="2"/>
                            <Label Content="Employee statu" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="69"/>
                            <Label Content="Adress" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="57"/>
                            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="117" Grid.ColumnSpan="2"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="48"/>
                            <Label Content="Join Date" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="76"/>
                            <Label Content="Department" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="95" Grid.ColumnSpan="2"/>
                            <Label Content="Supervisor" HorizontalAlignment="Left" Margin="0,437,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="84"/>
                            <TextBox Name="tfirstname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
                            <TextBox Name="tlastname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
                            <ComboBox Name="combonat" Grid.Column="2" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
                            <DatePicker Name="dob" Grid.Column="2" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="29" Width="232"/>
                            <ComboBox Name="cbgr" Grid.Column="2" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="232" Height="27">
                                <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="230"/>
                                <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="230"/>
                            </ComboBox>
                            <ComboBox Name="cbms" Grid.Column="2" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="232" Height="27" SelectionChanged="cbms_SelectionChanged">
                                <ComboBoxItem Content="Married" HorizontalAlignment="Left" Width="230"/>
                                <ComboBoxItem Content="Divorced" HorizontalAlignment="Left" Width="230"/>

                            </ComboBox>
                            <TextBox Name="tcin" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,345,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="232"/>
                            <ComboBox Name="combostatus" Grid.Column="2" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
                            <TextBox Name="tEstatus" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"/>
                            <RichTextBox Name="tadress" Grid.Column="4" HorizontalAlignment="Left" Height="56" Margin="10,126,0,0" VerticalAlignment="Top" Width="278"/>
                            <TextBox Name="tphone" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"/>
                            <TextBox Name="temail" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,301,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"/>
                            <DatePicker Name="djoin" Grid.Column="4" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="278" Height="29"/>
                            <ComboBox Name="comboDepa"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
                            <ComboBox Name="comboSuperV" Grid.Column="4" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
                            <Button Name="bSaveEmployee" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="174,484,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="bSaveEmployee_Click"/>
                            <Button Name="bCancelEmployee" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="bCancelEmployee_Click"/>
                            <Label Content="Job Title" Grid.Column="3" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.404"/>
                            <ComboBox Name="combojob" Grid.Column="4" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="278"/>
                            <Label Content="Pay" Grid.Column="1" HorizontalAlignment="Left" Margin="2,466,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboPay" Grid.Column="2" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="232"/>



                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
