HR/Employees.xaml

<UserControl x:Class="HR.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Grid>
        <TabControl Name="TabMain"  HorizontalAlignment="Left" Height="774" Margin="236,68,0,0" VerticalAlignment="Top" Width="1328" FontSize="16" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Name="Employee" Header="Employee" Visibility="Visible" BorderBrush="{x:Null}" Background="White" Foreground="#FF111111">
                <Grid Background="#FF414550">
                    <ScrollViewer Name="SgridEmployee" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid Background="#FF414550">
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" x:Name="baddEmployee" Content="Add New +" HorizontalAlignment="Left" Margin="178,122,0,0" VerticalAlignment="Top" Width="125" Click="baddEmployee_Click" RenderTransformOrigin="0.5,0.5" >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <DataGrid Background="#FF555A68"  x:Name="gridEmployee" HorizontalAlignment="Left" Height="431" Margin="178,173,0,0" VerticalAlignment="Top" Width="1000" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" Foreground="#FF383838" BorderBrush="{x:Null}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
                                    <DataGridTextColumn Header="Departement" Binding="{Binding Dep}"/>
                                    <DataGridTextColumn Header="Supervisor" Binding="{Binding Supervisor}"/>
                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"   x:Name="UpEmployee" Content="Update" Click="UpEmployee_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="delEmployee" Content="Delete" Command="Delete" Click="delEmployee_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Info">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" x:Name="btInfo" Content="Info" Click="btInfo_Click" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddEmployee" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid Background="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="541" Width="880">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="273*"/>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="317*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="First Nmae" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="86"/>
                            <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="85"/>
                            <Label Content="Nationality" HorizontalAlignment="Left" Margin="3,187,0,0" VerticalAlignment="Top" Height="31" Width="87" Grid.Column="1"/>
                            <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="100"/>
                            <Label Content="Gender" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="62"/>
                            <Label Content="Marital Status" HorizontalAlignment="Left" Margin="0,383,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="115"/>
                            <Label Content="CIN" HorizontalAlignment="Left" Margin="3,337,0,0" VerticalAlignment="Top" Height="31" Width="36" Grid.Column="1"/>
                            <Label Content="Status" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="126" Grid.ColumnSpan="2"/>
                            <Label Content="Adress" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="57"/>
                            <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="117"/>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="48"/>
                            <Label Content="Join Date" HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="76"/>
                            <Label Content="Department" HorizontalAlignment="Left" Margin="0,383,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="95"/>
                            <Label Content="Supervisor" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="84"/>
                            <TextBox Name="tfirstname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
                            <TextBox Name="tlastname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
                            <ComboBox Name="combonat" Grid.Column="2" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
                            <DatePicker Name="dob" Grid.Column="2" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="29" Width="232"/>
                            <ComboBox Name="cbgr" Grid.Column="2" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="232" Height="27">
                                <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="230"/>
                                <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="230"/>
                            </ComboBox>
                            <ComboBox Name="cbms" Grid.Column="2" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="232" Height="27" SelectionChanged="cbms_SelectionChanged">
                                <ComboBoxItem Content="Married" HorizontalAlignment="Left" Width="230"/>
                                <ComboBoxItem Content="Divorced" HorizontalAlignment="Left" Width="230"/>

                            </ComboBox>
                            <TextBox Name="tcin" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,345,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="232"/>
                            <ComboBox Name="combostatus" Grid.Column="2" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
                            <RichTextBox Name="tadress" Grid.Column="4" HorizontalAlignment="Left" Height="77" Margin="10,72,0,0" VerticalAlignment="Top" Width="278"/>
                            <TextBox Name="tphone" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"/>
                            <TextBox Name="temail" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,284,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="278"/>
                            <DatePicker Name="djoin" Grid.Column="4" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="278" Height="29"/>
                            <ComboBox Name="comboDepa"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
                            <ComboBox Name="comboSuperV" Grid.Column="4" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" Name="bSaveEmployee" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="152,484,0,0" VerticalAlignment="Top" Width="136" Height="29" Click="bSaveEmployee_Click"/>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" Name="bCancelEmployee" Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="137" Height="29" Click="bCancelEmployee_Click"/>
                            <Label Content="Job Title" Grid.Column="3" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,-0.404" Height="31" Width="69"/>
                            <ComboBox Name="combojob" Grid.Column="4" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
                            <Label Content="Pay Grade" Grid.Column="1" HorizontalAlignment="Left" Margin="0,484,0,0" VerticalAlignment="Top" Height="31" Width="83"/>
                            <ComboBox Name="comboPay" Grid.Column="2" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="232" Height="27"/>



                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="Skills" Header="Skills"  Visibility="Collapsed">
                <Grid Background="#FF414550">
                    <ScrollViewer Name="SgridSkill" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="btManageSkill" Content="Manage Skills" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="159" Click="btManageSkill_Click"/>
                            <DataGrid Background="#FF555A68" x:Name="gridSkill" HorizontalAlignment="Left" Height="500" Margin="132,124,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="MSkill" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="SaveSkill" Content="Save Changes" HorizontalAlignment="Left" Margin="917,65,0,0" VerticalAlignment="Top" Width="171" Click="SaveSkill_Click" Height="40"/>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="CancelSkill" Content="Cancel" HorizontalAlignment="Left" Margin="1098,65,0,0" VerticalAlignment="Top" Width="161" Click="CancelSkill_Click" RenderTransformOrigin="1.339,0.613" Height="40"/>
                            <DataGrid Background="#FF555A68" x:Name="gridMSkill" HorizontalAlignment="Left" Height="500" Margin="917,124,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" >
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="Check" IsChecked="{Binding isChecked}" Checked="Check_Checked" Unchecked="Check_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdO}" Visibility="Collapsed" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Name="Education"  Header="Education"  Visibility="Collapsed">
                <Grid Background="#FF414550">
                    <ScrollViewer Name="SgridEdu" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" x:Name="btManageEducation" Content="Manage Educations" HorizontalAlignment="Left" Margin="132,62,0,0" VerticalAlignment="Top" Width="auto" Click="btManageEducation_Click"/>
                            <DataGrid Background="#FF555A68" x:Name="gridEdu" HorizontalAlignment="Left" Height="500" Margin="132,124,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SMEducation" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="SaveEducation" Content="Save Changes" HorizontalAlignment="Left" Margin="917,65,0,0" VerticalAlignment="Top" Width="176" Click="SaveEducation_Click"/>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="CancelEducation" Content="Cancel" HorizontalAlignment="Left" Margin="1093,65,0,0" VerticalAlignment="Top" Width="161"/>
                            <DataGrid Background="#FF555A68" x:Name="gridMEducation" HorizontalAlignment="Left" Height="500" Margin="917,124,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdO}" Visibility="Collapsed"/>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="ECheck" IsChecked="{Binding isChecked}" Checked="ECheck_Checked" Unchecked="ECheck_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="Certification"  Header="Certifications"  Visibility="Collapsed">
                <Grid Background="#FF414550">
                    <ScrollViewer Name="SgridCer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="btManageCertification" Content="Manage Certifications" HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top" Width="auto" Click="btManageCertification_Click"/>
                            <DataGrid Background="#FF555A68" x:Name="gridCer" HorizontalAlignment="Left" Height="500" Margin="132,124,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SMCertifica" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="SaveCertifica" Content="Save Changes" HorizontalAlignment="Left" Margin="917,65,0,0" VerticalAlignment="Top" Width="176"  Click="SaveCertifica_Click"/>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="CancelCertifica" Content="Cancel" HorizontalAlignment="Left" Margin="1098,65,0,0" VerticalAlignment="Top" Width="161" />
                            <DataGrid Background="#FF555A68" x:Name="gridMCertifica" HorizontalAlignment="Left" Height="500" Margin="917,124,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdO}" Visibility="Collapsed"/>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="CCheck" IsChecked="{Binding isChecked}" Checked="CCheck_Checked" Unchecked="CCheck_Unchecked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Name="Languages" Header="Languages"  Visibility="Collapsed">
                <Grid Background="#FF414550">
                    <ScrollViewer Name="SgridLan" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" x:Name="btManageLanguages" Content="Manage Languages" HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top" Width="auto" Padding="5" Click="btManageLanguages_Click"/>
                            <DataGrid Background="#FF555A68" x:Name="gridLan" HorizontalAlignment="Left" Height="500" Margin="132,124,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SMLanguage" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="SaveLanguage" Content="Save Changes" HorizontalAlignment="Left" Margin="917,65,0,0" VerticalAlignment="Top" Width="176" Click="SaveLanguage_Click" />
                            <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  x:Name="CancelLanguage" Content="Cancel" HorizontalAlignment="Left" Margin="1098,65,0,0" VerticalAlignment="Top" Width="161" />
                            <DataGrid Background="#FF555A68" x:Name="gridMLanguage" HorizontalAlignment="Left" Height="500" Margin="917,124,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding IdO}" Visibility="Collapsed"/>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="LCheck" IsChecked="{Binding isChecked}" Unchecked="LCheck_Unchecked" Checked="LCheck_Checked" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
