HR/JobDetailsSetup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             xmlns:Controls="clr-namespace:SideMenu.Controls;assembly=SideMenu" x:Class="HR.JobDetailsSetup"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="741" Margin="250,87,0,0" VerticalAlignment="Top" Width="1240" FontSize="16">
            <TabItem Header="Job Titles">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="Sgrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button x:Name="Badd" Content="Add New +" HorizontalAlignment="Left" Margin="118,71,0,0" VerticalAlignment="Top" Width="122" Click="Badd_Click"/>
                            <DataGrid x:Name="dgJobt" HorizontalAlignment="Left" Height="468" Margin="118,140,0,0" VerticalAlignment="Top" Width="946" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" SelectionChanged="dgJobt_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Code}" Visibility="Collapsed" />
                                    <DataGridTextColumn Header="Code" Binding="{Binding TiteleCode}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="bup" Content="Update" Click="bup_Click" />

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="bdel" Content="Delete" Command="Delete" Click="bdel_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>



                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer x:Name="SaddJ" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="397*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="276*"/>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="484*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bcanc" Content="Cancel" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="26" Grid.Row="1" Click="bcanc_Click" />
                            <Button x:Name="bsave" Content="Save" HorizontalAlignment="Left" Margin="134,245,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="26" Grid.Row="1" Click="bsave_Click"/>
                            <Label Content="Jobe Title Code" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92" Grid.Row="1"/>
                            <Label Content="Job Title" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92" Grid.Row="1"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92" Grid.Row="1"/>
                            <Label Content="Specification" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="92" Grid.Row="1"/>
                            <TextBox x:Name="tcode" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199" Grid.Row="1"/>
                            <TextBox x:Name="tname" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="199" Grid.Row="1"/>
                            <RichTextBox x:Name="tdes" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="10,105,0,0"  VerticalAlignment="Top" Width="199" Grid.Row="1"/>
                            <RichTextBox x:Name="tspec" Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="10,171,0,0"  VerticalAlignment="Top" Width="199" Grid.Row="1"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Pay Grades" Margin="-2,0,-2,-4">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="sgpay" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="1234" Height="703">

                            <DataGrid x:Name="dgpay" HorizontalAlignment="Left" Height="422" Margin="162,178,0,0" VerticalAlignment="Top" Width="935" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Salary (dh)" Binding="{Binding Salary}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="bupPay" Content="Update" Click="bupPay_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button  x:Name="bdelPay" Content="Delete" Click="bdelPay_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="baddpay" Content="Add New +" HorizontalAlignment="Left" Margin="162,116,0,0" VerticalAlignment="Top" Width="112" Click="baddpay_Click"/>
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddP" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="224*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*"/>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="625*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelpay" Content="Cancel" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Click="bcancelpay_Click" Height="23"/>
                            <Button Name="bsavepay" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="bsavepay_Click" Height="23"/>
                            <TextBox Name="tnamep" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <TextBox Name="tsalary" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
                            <Label Content="Salary" Grid.Column="1" HorizontalAlignment="Left" Margin="11,108,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="41"/>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Employment Status">


                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridE" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button x:Name="baddES" Content="Add New +" HorizontalAlignment="Left" Margin="151,72,0,0" VerticalAlignment="Top" Width="101" Click="baddES_Click"/>
                            <DataGrid x:Name="Sstatu" HorizontalAlignment="Left" Height="502" Margin="151,124,0,0" VerticalAlignment="Top" Width="917" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="bupE" Content="Update" Click="bupE_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="bdelE" Content="Delete" Click="bdelE_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddE" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85*"/>
                                <RowDefinition Height="437*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="295*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelE" Content="Cancel" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Click="bcancelE_Click" Height="23"/>
                            <Button Name="BsaveE" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BsaveE_Click" Height="23"/>
                            <TextBox Name="tnameE" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <RichTextBox Name="tdesE" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="35,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
                            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
