HR/Login.xaml

<UserControl x:Class="HR.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/DLF.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="233,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="233,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="#00ABADB3"/>
        <Button Name="bLogin" Content="Login" HorizontalAlignment="Left" Margin="474,19,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="2" Height="49" Click="bLogin_Click" Foreground="White" BorderBrush="#FF3C59FD" Background="#FF3D58FD" FontSize="20" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
