HR/LoginPage.xaml

<Window x:Class="HR.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"        
        Title="Menu" Height="900" Width="1600"
        WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="457*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Log.png"/>
        </Grid.Background>
        <TextBox Name="Tuser" BorderBrush="White" BorderThickness="0,0,0,1" Background="Transparent" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" FontSize="24" Foreground="#FFEEEEEE" SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged" Margin="0,12,0,0" />
        <Button Name="bLogin" Content="Login" HorizontalAlignment="Left" Margin="156,89,0,0" VerticalAlignment="Top" Width="106" FontSize="24" Foreground="#FF3B3334" BorderBrush="{x:Null}" Height="38" FontFamily="Candara" Grid.Column="1" Grid.Row="2" Background="#FFFAF6E5" UseLayoutRounding="False"  Click="bLogin_Click"/>
        <Label Name="Luser" Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#7FFFFFFF" Height="40" Margin="0,8,0,0" Width="121" Grid.Row="1" Grid.Column="1"/>
        <Label Name="Lpass" Content="Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#7FFFFFFF" Height="40" Margin="0,3,0,0" Grid.Row="2" Width="109"/>
        <PasswordBox Name="Tpass" BorderBrush="White" BorderThickness="0,0,0,1" Background="Transparent" HorizontalAlignment="Left" Height="40" Margin="0,8,0,0"  VerticalAlignment="Top" Width="262" FontSize="24" Foreground="#FFEEEEEE"  SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="2" PasswordChanged="Tpass_PasswordChanged" />
    </Grid>
</Window>
