HR/Login.xaml

<UserControl x:Class="HR.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#54FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Grid.Row="2"/>
        <Button Name="bLogin" Content="Login" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.Row="2" Height="20" Click="bLogin_Click" Foreground="White" BorderBrush="#FF3B8BFF" Background="#FF3B8BFF"/>
        <Label Content="Forget Password ?" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" MouseDoubleClick="Label_MouseDoubleClick" FontSize="9" Grid.Column="1" Grid.Row="2" Height="22" Width="82" Foreground="White"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="69" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="60" Foreground="White"/>

    </Grid>
</UserControl>
