HR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR"
        xmlns:Entities="clr-namespace:HRuwp.Entities" x:Class="HR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.DataContext>
            <Entities:Nationality/>
        </Grid.DataContext>
        <ComboBox Name="cb_Nation" HorizontalAlignment="Left" Margin="359,149,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="359,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView Background="#585858" Width="300" HorizontalAlignment="Left" >
            <ListViewItem>
                <Grid Margin="15,5">
                    <Expander Grid.Row="1">
                        <Expander.Header>
                            <TextBlock Foreground="#FFABADB3" Text="MenuTitle" FontSize="20" Grid.Row="0"/>
                        </Expander.Header>
                        </Expander>
                </Grid>
                
            </ListViewItem>
        </ListView>

    </Grid>
</Window>
