HR/Menu.xaml

<Window x:Class="HR.Menu"
        xmlns:controls="clr-namespace:SideMenu.Controls;assembly=SideMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:HR"
        mc:Ignorable="d"
        Title="Menu" Height="900" Width="1600"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1089*"/>
        </Grid.ColumnDefinitions>
        
        <controls:SideMenu Title="Menu" Margin="0" HorizontalAlignment="Left" Width="180" FontFamily="Segoe WP Light" FontSize="9">
            
            <controls:SideMenu.Items>
                
                <controls:LabelMenuItem Text="Job"/>
                <controls:ClickableMenuItem Name="Company"  Text="Job Details Setup" Icon="Assets/Home.png" IsChecked="True" Click="ClickableMenuItem_Checked" />

                <controls:ClickableMenuItem Name="PCS" Text="Project Client Setup" Icon="Assets/search.png" Click="PCS_Click"  />
                <controls:SeparatorMenuItem />
                
                <controls:LabelMenuItem Text="Employee"/>
                <controls:ClickableMenuItem Name="Qualification" Text="Qualification Setup" Icon="Assets/person.png" Checked="ClickableMenuItem_Checked_1" Click="Qualification_Click">
                    <Label Content="Label" Height="100" Width="100"/>
                </controls:ClickableMenuItem>
                <controls:ClickableMenuItem Name="Employee" Text="Employee" Icon="Assets/favorite.png" Click="Employee_Click"/>

                <controls:LabelMenuItem Text="Employee"/>

                <controls:ClickableMenuItem Name="CompanyStructure" Text="Company Structure" Icon="Assets/person.png" Checked="ClickableMenuItem_Checked_1" Click="CompanyStructure_Click">
                    <Label Content="Label" Height="100" Width="100"/>
                </controls:ClickableMenuItem>
            </controls:SideMenu.Items>
            <controls:SideMenu.BarItems>
                <controls:SelectableBarButtonMenuItem Icon="Assets/list.png" />
                <controls:BarButtonMenuItem Icon="Assets/reload.png" />
            </controls:SideMenu.BarItems>
            
        </controls:SideMenu>
        
        <StackPanel Name="MainPanel" Grid.Column="1" HorizontalAlignment="Right" Height="900" VerticalAlignment="Top" Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/BackGround.png" Stretch="None"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
