HR/QualificationsSetup.xaml

<UserControl x:Class="HR.QualificationsSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="709" Margin="250,76,0,0" VerticalAlignment="Top" Width="1217" FontSize="16">
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridSkill" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button x:Name="baddSkill" Content="Add New +" HorizontalAlignment="Left" Margin="151,62,0,0" VerticalAlignment="Top" Width="107" Click="baddSkill_Click"/>
                            <DataGrid x:Name="gridSkill" HorizontalAlignment="Left" Height="437" Margin="151,121,0,0" VerticalAlignment="Top" Width="858" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="upskill" Content="Edite" Click="upskill_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="delskill" Content="Delete" Click="delskill_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddSkill" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="397*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="276*"/>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="484*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelS" Content="Cancel" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Click="bcancelS_Click"/>
                            <Button Name="BsaveS" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BsaveS_Click"/>
                            <TextBox Name="tnameS" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <RichTextBox Name="tdesS" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="35,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>

            </TabItem>
            <TabItem Header="Education">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridEdu" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Button x:Name="baddEdu" Content="Add New +" HorizontalAlignment="Left" Margin="151,63,0,0" VerticalAlignment="Top" Width="101" Click="baddEdu_Click"/>
                            <DataGrid x:Name="gridEdu" HorizontalAlignment="Left" Height="440" Margin="151,118,0,0" VerticalAlignment="Top" Width="873" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="upEdu" Content="Update" Click="upEdu_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button Name="delEdu" Content="Delete" Click="delEdu_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddEduc" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="91*"/>
                                <RowDefinition Height="423*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="254*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="590*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelEdu" Content="Cancel" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Height="20"  Click="bcancelEdu_Click"/>
                            <Button Name="BsaveEdu" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="BsaveEdu_Click"/>
                            <TextBox Name="tnameEdu" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <RichTextBox Name="tdesEdu" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="35,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
                            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Certifications">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridCer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button x:Name="baddCer" Content="Add New +" HorizontalAlignment="Left" Margin="151,92,0,0" VerticalAlignment="Top" Width="99" Click="baddCer_Click"/>
                            <DataGrid x:Name="gridCer" HorizontalAlignment="Left" Height="426" Margin="151,138,0,0" VerticalAlignment="Top" Width="842" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="upcer" Content="Update" Click="upcer_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="delcer" Content="Delete" Click="delcer_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddCer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105*"/>
                                <RowDefinition Height="409*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223*"/>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="620*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelCer" Content="Cancel" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Height="20" Click="bcancelCer_Click"/>
                            <Button Name="BsaveCer" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" Click="BsaveCer_Click"/>
                            <TextBox Name="tnameCer" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <RichTextBox Name="tdesCer" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="35,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
                            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="Languages">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Name="SgridLan" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <Button x:Name="baddLan" Content="Add New +" HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top" Width="104" Click="baddLan_Click"/>
                            <DataGrid x:Name="gridLan" HorizontalAlignment="Left" Height="437" Margin="151,117,0,0" VerticalAlignment="Top" Width="828" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


                                    <DataGridTemplateColumn Header="Update">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="uplang" Content="Update" Click="uplang_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>

                                            <DataTemplate >

                                                <Button x:Name="dellang" Content="Delete" Click="dellang_Click"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer Name="SaddLan" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125*"/>
                                <RowDefinition Height="397*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="276*"/>
                                <ColumnDefinition Width="127*"/>
                                <ColumnDefinition Width="484*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bcancelLan" Content="Cancel" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.52,1.087" Grid.Column="2" Grid.Row="1" Click="bcancelLan_Click"/>
                            <Button Name="BsaveLan" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="200,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BsaveLan_Click"/>
                            <TextBox Name="tnameLan" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                            <RichTextBox Name="tdesLan" Grid.Column="2" HorizontalAlignment="Left" Height="81" Margin="35,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>
                            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
