HR/UC_AddJob.xaml

<UserControl x:Class="HR.UC_AddJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Button Name="bcanc" Content="Cancel" HorizontalAlignment="Left" Margin="4,270,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button Name="bsave" Content="Save" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Pay" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="28"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <TextBox Name="tcode" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tpay" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tgrade" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
