HR/UC_AddEmpl.xaml

<UserControl x:Class="HR.UC_AddEmpl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" Height="690" Width="1090"
             >
    <Grid Background="#7FFFFFFF" Margin="128,92,82,79" HorizontalAlignment="Center" VerticalAlignment="Center" Height="519" Width="880">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Nmae" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="86"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="85"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="3,187,0,0" VerticalAlignment="Top" Height="31" Width="87" Grid.Column="1"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="100"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="62"/>
        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="0,383,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="82"/>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="3,337,0,0" VerticalAlignment="Top" Height="31" Width="36" Grid.Column="1"/>
        <Label Content="Employee Status" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="69"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="57"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="117" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="48"/>
        <Label Content="Join Date" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="76"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="95"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Width="84"/>
        <TextBox Name="tfirstname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <TextBox Name="tlastname" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <ComboBox Name="cbnat" Grid.Column="2" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <DatePicker Name="dob" Grid.Column="2" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="29" Width="232"/>
        <ComboBox Name="cbgr" Grid.Column="2" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="232" Height="27">
            <ComboBox Width="120"/>
        </ComboBox>
        <ComboBox Name="cbms" Grid.Column="2" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <TextBox Name="tcin" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="232"/>
        <ComboBox Name="temployeest" Grid.Column="2" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="232" Height="27"/>
        <TextBox Name="tjobt" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <RichTextBox Name="tadress" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" VerticalAlignment="Top" Width="278">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="tphone" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox Name="temail" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <DatePicker Name="djoin" Grid.Column="4" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="278" Height="29"/>
        <ComboBox Name="cbdep"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
        <ComboBox Name="cbsup" Grid.Column="4" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="278" Height="27"/>
        <Button Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="174,436,0,0" VerticalAlignment="Top" Width="114" Click="BSave_Click" Height="20"/>
        <Button Content="Cancel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="121" Click="BCancel_Click" Height="20"/>



    </Grid>
</UserControl>
