HR/UC_CompanyStracture.xaml

<UserControl x:Class="HR.UC_CompanyStracture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <ScrollViewer Name="Scompany" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Grid>
                <Button  Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1"  Name="Badd" Content="Add new +" HorizontalAlignment="Left" Margin="298,142,0,0" VerticalAlignment="Top" Width="102" Click="Badd_Click" FontSize="16" Height="33"/>
                <DataGrid Background="#FF555A68" Name="dgCompany"  HorizontalAlignment="Left" Height="521" Margin="298,205,0,0" VerticalAlignment="Top" Width="1178" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" FontSize="16">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Departement Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Adress}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Contry" Binding="{Binding Contry}"/>
                        <DataGridTextColumn Header="Parent Departement" Binding="{Binding ParentDepartment}"/>

                        <DataGridTemplateColumn Header="Update">
                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate >

                                    <Button Name="bdel" Content="Update"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>

                                <DataTemplate >

                                    <Button  Content="Delete"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Name="Sadd" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="16" >
            <Grid  Margin="100,200,100,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="443*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="52" Grid.Row="1"/>
                <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="31" Width="67" RenderTransformOrigin="0.537,0.968" Grid.Row="1"/>
                <Label Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="9,197,0,0" VerticalAlignment="Top" Height="31" Width="43" Grid.Row="1"/>
                <Label Content="Contry" Grid.Column="1" HorizontalAlignment="Left" Margin="9,253,0,0" VerticalAlignment="Top" Height="31" Width="57" Grid.Row="1"/>
                <Label Content="Parent Structure" Grid.Column="1" HorizontalAlignment="Left" Margin="9,309,0,0" VerticalAlignment="Top" Height="31" Width="123" Grid.Row="1"/>
                <TextBox Name="tName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="White" Grid.Row="1"/>
                <RichTextBox Name="tbAddress" Grid.Column="2" HorizontalAlignment="Left" Margin="10,90,0,0"  VerticalAlignment="Top" Height="89" Width="300" Grid.Row="1"/>
                <ComboBox Name="cbType" Grid.Column="2" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="300" Height="27" Grid.Row="1">
                    <ComboBoxItem Content="Company" HorizontalAlignment="Left" Width="298"/>
                    <ComboBoxItem Content="Head Office" HorizontalAlignment="Left" Width="298"/>
                    <ComboBoxItem Content="Departement" HorizontalAlignment="Left" Width="298"/>
                    <ComboBoxItem Content="Regional Office" HorizontalAlignment="Left" Width="298"/>
                    <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="298"/>
                    <ComboBoxItem Content="Sub Unit" HorizontalAlignment="Left" Width="298"/>
                </ComboBox>
                <ComboBox Name="cbContry" Grid.Column="2" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="300" Height="27" Grid.Row="1"/>
                <ComboBox Name="cbParent" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="300" Height="27" Grid.Column="2" Grid.Row="1"/>
                <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" Name="bcancel" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="131,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.253,0.6" Height="25" Click="bcancel_Click" Grid.Row="1" />
                <Button Foreground="White" BorderBrush="{x:Null}" Background="#FF0072D1" Name="bsave" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="235,370,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="bsave_Click" Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>



</UserControl>
