HR/UC_Job.xaml

<UserControl x:Class="HR.UC_Job"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HR"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1090">
    <Grid>

        
        <TabControl HorizontalAlignment="Left" Height="384" Margin="162,135,0,0" VerticalAlignment="Top" Width="717">
            <TabItem Header="Job Titels" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Add new +" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="75"/>
                    
                        <DataGrid Name="dgJobt" HorizontalAlignment="Left" Height="289" Margin="76,35,0,0" VerticalAlignment="Top" Width="524" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

                                <DataGridTemplateColumn Header="Update">
                                    <DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate >

                                            <Button Name="bdel" Content="Update"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                       
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
            </TabItem>
            <TabItem Header="Pay Grades">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="711">
                    
                    <DataGrid Name="dgJob" HorizontalAlignment="Left" Height="289" Margin="76,35,0,0" VerticalAlignment="Top" Width="524" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Pay" Binding="{Binding Pay}"/>

                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate >

                                        <Button Name="bdel" Content="Update"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>

                                    <DataTemplate >

                                        <Button  Content="Delete"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add New +" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
